# =============================================================================
# Kommon School API — Nginx reverse-proxy reference configuration
# =============================================================================
# USAGE:
#   sudo cp nginx.conf.sample /etc/nginx/sites-available/kommon
#   sudo ln -sf /etc/nginx/sites-available/kommon /etc/nginx/sites-enabled/kommon
#   # Edit server_name and ssl_certificate paths below, then:
#   sudo nginx -t && sudo systemctl reload nginx
#
# TLS (recommended — use certbot for automatic Let's Encrypt certs):
#   sudo apt install certbot python3-certbot-nginx
#   sudo certbot --nginx -d api.yourdomain.com
#
# Adjust all placeholder values (SERVER_NAME, /path/to/cert) before use.
# =============================================================================

# ---------------------------------------------------------------------------
# Rate-limit zones
# ---------------------------------------------------------------------------
# Strict zone for auth/login: 5 requests per minute per IP
limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=5r/m;

# General API zone: 100 requests per minute per IP
limit_req_zone $binary_remote_addr zone=api_limit:20m rate=100r/m;

# ---------------------------------------------------------------------------
# Upstream — Node.js cluster listening on loopback
# ---------------------------------------------------------------------------
upstream kommon_api {
    server 127.0.0.1:3000;
    keepalive 64;
}

# ---------------------------------------------------------------------------
# HTTP → HTTPS redirect
# ---------------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name api.example.com;   # CHANGE: your actual domain

    # Allow ACME challenge for certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ---------------------------------------------------------------------------
# HTTPS server
# ---------------------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.example.com;   # CHANGE: your actual domain

    # --- TLS ---
    ssl_certificate     /etc/letsencrypt/live/api.example.com/fullchain.pem;  # CHANGE
    ssl_certificate_key /etc/letsencrypt/live/api.example.com/privkey.pem;    # CHANGE
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # --- Security headers ---
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # --- Gzip ---
    gzip on;
    gzip_min_length 1024;
    gzip_types application/json text/plain application/javascript;
    gzip_vary on;

    # --- Global client body limit (1 MB) ---
    client_max_body_size 1m;

    # -------------------------------------------------------------------------
    # Razorpay webhook — raw body preserved for HMAC-SHA256 verification.
    # proxy_request_buffering off ensures the upstream receives the raw body
    # without nginx re-encoding. Smaller body limit here since webhook payloads
    # are never larger than a few KB.
    # -------------------------------------------------------------------------
    location = /api/v1/webhooks/razorpay {
        limit_req zone=api_limit burst=20 nodelay;

        proxy_request_buffering   off;
        client_max_body_size      100k;

        proxy_pass                http://kommon_api;
        proxy_http_version        1.1;
        proxy_set_header          Connection        "";
        proxy_set_header          Host              $host;
        proxy_set_header          X-Real-IP         $remote_addr;
        proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto $scheme;

        proxy_read_timeout        30s;
        proxy_connect_timeout     5s;
        proxy_send_timeout        30s;
    }

    # -------------------------------------------------------------------------
    # Auth endpoints — strict rate limit (5 req/min per IP, burst 2)
    # -------------------------------------------------------------------------
    location /api/v1/auth/login {
        limit_req zone=auth_limit burst=2 nodelay;
        limit_req_status 429;

        proxy_pass                http://kommon_api;
        proxy_http_version        1.1;
        proxy_set_header          Connection        "";
        proxy_set_header          Host              $host;
        proxy_set_header          X-Real-IP         $remote_addr;
        proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto $scheme;

        proxy_read_timeout        15s;
        proxy_connect_timeout     5s;
        proxy_send_timeout        15s;
    }

    # -------------------------------------------------------------------------
    # All other API routes — general rate limit
    # -------------------------------------------------------------------------
    location / {
        limit_req zone=api_limit burst=50 nodelay;
        limit_req_status 429;

        proxy_pass                http://kommon_api;
        proxy_http_version        1.1;
        proxy_set_header          Connection        "";
        proxy_set_header          Host              $host;
        proxy_set_header          X-Real-IP         $remote_addr;
        proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto $scheme;

        proxy_read_timeout        60s;
        proxy_connect_timeout     5s;
        proxy_send_timeout        60s;
    }

    # --- Health checks (bypass rate limiting for load balancer probes) ---
    location = /health {
        limit_req off;
        proxy_pass http://kommon_api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /ready {
        limit_req off;
        proxy_pass http://kommon_api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
